// Определение интерфейса IRoleRbac.
export interface IRoleRbac {
    // Метод для синхронной проверки наличия у пользователя всех указанных разрешений.
    // Принимает произвольное количество строк, каждая из которых представляет собой разрешение.
    // Возвращает boolean значение, указывающее, имеются ли все указанные разрешения.
    can(...permissions: string[]): boolean;

    // Метод для асинхронной проверки наличия у пользователя всех указанных разрешений.
    // Аналогичен методу can, но возвращает Promise, который разрешается в boolean значение.
    // Используется, когда проверка разрешений требует асинхронных операций, например, запросов к базе данных.
    canAsync(...permissions: string[]): Promise<boolean>;

    // Метод для синхронной проверки наличия у пользователя хотя бы одного разрешения из каждой группы.
    // Принимает массив массивов строк, где каждый внутренний массив представляет группу разрешений.
    // Возвращает boolean значение, указывающее, имеется ли хотя бы одно разрешение из каждой группы.
    any(...permissions: string[][]): boolean;

    // Метод для асинхронной проверки наличия у пользователя хотя бы одного разрешения из каждой группы.
    // Аналогичен методу any, но возвращает Promise, который разрешается в boolean значение.
    // Используется для асинхронных операций проверки разрешений.
    anyAsync(...permissions: string[][]): Promise<boolean>;
}
