// Импортируем ModuleRef из пакета @nestjs/core.
// ModuleRef предоставляет доступ к провайдерам (зависимостям), определенным в модуле.
import { ModuleRef } from '@nestjs/core';

// Объявляем класс Ctr.
export class Ctr {
    // Создаем статическую переменную ctr, которая будет хранить ссылку на экземпляр ModuleRef.
    // Статическая переменная означает, что она принадлежит классу Ctr, а не экземпляру класса.
    public static ctr: ModuleRef;
}
