// Экспортируем класс RbacExceptions, который является производным от стандартного класса Error.
export class RbacExceptions extends Error {
    // Конструктор принимает опциональный параметр message, который содержит сообщение об ошибке.
    constructor(message?: string) {
        // Вызываем конструктор базового класса Error, передавая ему кастомное сообщение.
        // Сообщение формируется путем добавления префикса "RBAC: " к переданному сообщению.
        // Это помогает идентифицировать, что исключение связано с системой RBAC.
        super(`RBAC: ${message}`);
    }
}
