// Определение интерфейса IParamsFilter.
export interface IParamsFilter {
    // Метод для установки параметра фильтра.
    // Принимает строку filter, которая является идентификатором фильтра,
    // и произвольное количество параметров, которые будут применены в этом фильтре.
    // Возвращает экземпляр IParamsFilter, что позволяет использовать цепочку вызовов.
    setParam(filter: string, ...params: any[]): IParamsFilter;

    // Метод для получения значения параметра, установленного для определенного фильтра.
    // Принимает строку filter, которая является идентификатором фильтра.
    // Возвращает значение параметра фильтра, если оно установлено, иначе может возвращать undefined или другое значение.
    getParam(filter: string): any;
}
